<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitar Kings</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <h1 class="title">Guitar Kings</h1>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="guitars.html">Guitars</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero-section">
        <h2>Authentic Handmade Guitars</h2>
        <a href="guitars.html" class="button button-primary">View guitars</a>
      </section>

      <section class="section features-section">
        <div class="content-column">
          <h2>Our Guitars are:</h2>

          <ul>
            <li>Made with reak Canadian wood</li>
            <li>Crafted by a family-run business</li>
            <li>Built to last a lifetime</li>
            <li>beatiful unique sound</li>
            <li>Options for all music lovers</li>
          </ul>
        </div>

        <div class="media-column">
          <img src="/images/home-info.jpg" alt="Man playing guitar" />
        </div>
      </section>

      <section class="section reviews-section">
        <div class="section--container review-section_inner">
          <h2>Reviews</h2>
          <div class="review-list">
            <div class="review-card">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis quae, accusamus officia eos officiis possimus
                voluptas suscipit iure veritatis voluptatum? Id accusamus earum
                explicabo error perspiciatis eveniet accusantium repellat illo.
              </p>
              <figure>
                <figcaption>- Bob Willies</figcaption>
                <img src="/images/review-bio.jpg" alt="The person bob" />
              </figure>
            </div>
            <div class="review-card">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
                iusto rem veniam atque dolorem, recusandae culpa magni accusamus
                repellendus, itaque fugiat quos! Perspiciatis voluptas,
                consectetur necessitatibus recusandae saepe molestias
                repellendus.
              </p>
              <figure>
                <figcaption>- Bob Willies</figcaption>
                <img src="/images/review-bio2.jpg" alt="Sally the person" />
              </figure>
            </div>
          </div>
        </div>
      </section>

      <seciton class="spotlight-section">
        <div class="spotlight-card">
          <img src="/images/product.jpg" alt="" />
          <h3>Adrionrack red</h3>
        </div>
        <div class="spotlight-card">
          <img src="/images/product.jpg" alt="" />
          <h3>Adrionrack blue</h3>
        </div>
        <div class="spotlight-card">
          <img src="/images/product.jpg" alt="" />
          <h3>Adrionrack yellow</h3>
        </div>
        <div class="spotlight-card">
          <img src="/images/product.jpg" alt="" />
          <h3>Adrionrack black</h3>
        </div>
      </seciton>
    </main>

    <footer>
      <small>Copyright ©</small>
    </footer>
  </body>
</html>
